<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="appfail" type="Appfail.AppfailConfiguration, Appfail"/>
  </configSections>
  <system.web>
    <httpModules>
      <add name="Appfail" type="Appfail.AppfailModule, Appfail" />
    </httpModules>
    <pages>
      <namespaces>
        <add namespace="Appfail"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="Appfail" type="Appfail.Reporting.AppfailModule, Appfail.Reporting"/>
    </modules>
  </system.webServer>
  <appfail apiToken="YOUR APPLICATION API TOKEN HERE" />
</configuration>