<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="appfail" type="AppfailReporting.AppfailConfiguration, AppfailReporting"/>
  </configSections>
  <system.web>
    <pages>
      <namespaces>
        <add namespace="AppfailReporting"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="appfail" type="AppfailReporting.AppfailModule, AppfailReporting"/>
    </modules>
  </system.webServer>
  <appfail apiToken="YOUR APPLICATION API TOKEN HERE" />
</configuration>